{
  "name": "mylibrary-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "daemon": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "swagger-ui": "^3.19.4",
    "swagger-ui-dist": "^3.19.4",
    "swagger-ui-express": "^4.0.1"
  }
}
